<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4b4a4a</color>
    <color name="colorPrimaryDark">#252525</color>
    <color name="colorAccent">#ecebeb</color>
    <color name="colorBackground">#ffffff</color>
    <color name="navColorBackground">#fbfbfb</color>
</resources>
